
/****** Object:  Index [LPV_PBI_Profile_DOR01]    Script Date: 11/13/2015 17:36:45 ******/
CREATE UNIQUE NONCLUSTERED INDEX [LPV_PBI_Profile_DOR01] ON [dbo].[@IDH_DISPROW] 
(
	[Code] ASC,
	[U_RDate] ASC,
	[U_ASDate] ASC,
	[U_AEDate] ASC
)
INCLUDE ( [U_JobNr],
[U_JobTp],
[U_Lorry],
[U_ItemCd],
[U_WasCd],
[U_Status],
[U_Tip],
[U_CustCd],
[U_CarrCd],
[U_PStat],
[U_ProCd],
[U_LnkPBI]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

/****** Object:  Index [LPV_PBI_Profile_WOR01]    Script Date: 11/13/2015 17:37:19 ******/
CREATE UNIQUE NONCLUSTERED INDEX [LPV_PBI_Profile_WOR01] ON [dbo].[@IDH_JOBSHD] 
(
	[Code] ASC,
	[U_RDate] ASC,
	[U_ASDate] ASC,
	[U_AEDate] ASC
)
INCLUDE ( [U_JobNr],
[U_JobTp],
[U_Lorry],
[U_ItemCd],
[U_WasCd],
[U_Status],
[U_Tip],
[U_CustCd],
[U_CarrCd],
[U_PStat],
[U_ProCd],
[U_LnkPBI]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

/****** Object:  Index [LPV_PBI_Profile_JDate_01]    Script Date: 11/13/2015 17:39:30 ******/
CREATE NONCLUSTERED INDEX [LPV_PBI_Profile_JDate_01] ON [dbo].[@IDH_PBIDTL] 
(
	[Code] ASC,
	[U_IDHJDATE] ASC
)
INCLUDE ( [U_IDHPBI]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

/****** Object:  Index [LPV_PBI_Profile_PRED_01]    Script Date: 11/13/2015 17:42:13 ******/
CREATE NONCLUSTERED INDEX [LPV_PBI_Profile_PRED_01] ON [dbo].[@IDH_PBIDTL] 
(
	[Code] ASC,
	[U_IDHPRDED] ASC
)
INCLUDE ( [U_IDHPBI]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

/****** Object:  Index [LPV_PBI_Profile_PRSD_01]    Script Date: 11/13/2015 18:33:54 ******/
CREATE NONCLUSTERED INDEX [LPV_PBI_Profile_PRSD_01] ON [dbo].[@IDH_PBIDTL] 
(
	[Code] ASC,
	[U_IDHPRDSD] ASC
)
INCLUDE ( [U_IDHPBI]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO


/****** Object:  Index [[LPV_Profile_CIP001]]    Script Date: 11/13/2015 23:41:17 ******/
CREATE UNIQUE NONCLUSTERED INDEX [LPV_Profile_CIP001] ON [dbo].[@IDH_CSITPR] 
(
	[Code] ASC,
	[U_StDate] ASC,
	[U_EnDate] ASC
)
INCLUDE ( [U_CustCd],
[U_ItemCd],
[U_FTon],
[U_TTon],
[U_JobTp],
[U_BP2CD],
[U_UOM],
[U_Branch],
[U_ZpCd],
[U_StAddr]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO

/****** Object:  Index [LPV_Profile_SIP001]    Script Date: 11/13/2015 23:41:17 ******/
CREATE UNIQUE NONCLUSTERED INDEX [LPV_Profile_SIP001] ON [dbo].[@IDH_SUITPR] 
(
	[Code] ASC,
	[U_StDate] ASC,
	[U_EnDate] ASC
)
INCLUDE ( [U_CardCd],
[U_ItemCd],
[U_FTon],
[U_TTon],
[U_JobTp],
[U_BP2CD],
[U_UOM],
[U_Branch],
[U_ZpCd],
[U_SupAddr]) WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO





