--DROP TABLE IDH_PRCGRP_1;
SELECT * INTO [IDH_PRCGRP_1] FROM [@IDH_PRCGRP];
--DROP TABLE IDH_CSITPR_1;
SELECT * INTO [IDH_CSITPR_1] FROM [@IDH_CSITPR];
--DROP TABLE [IDH_SUITPR_1];
SELECT * INTO [IDH_SUITPR_1] FROM [@IDH_SUITPR];

--SELECT * FROM [IDH_PRCGRP_1];
--SELECT * FROM [IDH_CSITPR_1];
--SELECT * FROM [IDH_SUITPR_1];

--SELECT * FROM [@IDH_PRCGRP];

--SELECT * 
--FROM [@IDH_CSITPR] c, [@IDH_PRCGRP] g 
--WHERE c.U_CustCd = g.Code
--	AND g.U_GrpSC = 'C';
	
--SELECT * 
--FROM [@IDH_SUITPR] c, [@IDH_PRCGRP] g 
--WHERE c.U_CardCd = g.Code
--	AND g.U_GrpSC = 'S';	

UPDATE OCRD 
	SET [OCRD].U_IDHPGRP = SUBSTRING([@IDH_PRCGRP].U_GrpCode,0,8)
	FROM [@IDH_PRCGRP] 
	WHERE [OCRD].U_IDHPGRP = [@IDH_PRCGRP].Code
		AND [OCRD].U_IDHPGRP is not NULL AND [OCRD].U_IDHPGRP != '';

UPDATE [@IDH_CSITPR] 
	SET [@IDH_CSITPR].U_CustCd = SUBSTRING([@IDH_PRCGRP].U_GrpCode,0,8) 
	FROM [@IDH_PRCGRP] 
	WHERE [@IDH_CSITPR].U_CustCd = [@IDH_PRCGRP].Code
		AND [@IDH_PRCGRP].U_GrpCode is not NULL AND [@IDH_PRCGRP].U_GrpCode != '';
	
UPDATE [@IDH_SUITPR] 
	SET [@IDH_SUITPR].U_CardCd = SUBSTRING([@IDH_PRCGRP].U_GrpCode,0,8) 
	FROM [@IDH_PRCGRP] 
	WHERE [@IDH_SUITPR].U_CardCd = [@IDH_PRCGRP].Code
		AND [@IDH_PRCGRP].U_GrpCode is not NULL AND [@IDH_PRCGRP].U_GrpCode != ''; 

UPDATE [@IDH_PRCGRP] 
	SET Code = SUBSTRING(U_GrpCode,0,8), Name = U_GrpName 
	WHERE Code != ''
		AND U_GrpCode is not NULL AND U_GrpCode != '';

--SELECT U_IDHPGRP FROM OCRD WHERE U_IDHPGRP != '' 

--SELECT * 
--FROM [IDH_CSITPR_1] c, [@IDH_PRCGRP] g 
--WHERE c.U_CustCd = g.Code
--	AND g.U_GrpSC = 'C';
	
--SELECT * 
--FROM [@IDH_SUITPR] c, [@IDH_PRCGRP] g 
--WHERE c.U_CardCd = g.Code
--	AND g.U_GrpSC = 'S';	
	
--DELETE FROM [@IDH_PRCGRP] WHERE Name = ''