--PREPARATION QUERIES
--SELECT '(''' + Code + '''),' FROM [@IDH_WRCONFIG]
--SELECT '''' + Code + ''',' FROM [@IDH_WRCONFIG]
--SELECT * FROM [@IDH_WRCONFIG]

--FIND THE CODES ON THE CUSTOMER DB NOT IN MINE
SELECT *
FROM [@IDH_WRCONFIG]
WHERE CODE NOT IN (
		'ADACTVTY'
		,'ADFTSUBJ'
		,'ADFTTYPE'
		,'APDCLSPO'
		,'APDHLDPO'
		,'APDOCMSG'
		,'APDUCLPO'
		,'APNDCMT'
		,'ARDCLSSO'
		,'ARDHLDSO'
		,'ARDOCMSG'
		,'ASKCIP'
		,'ASKCIPOV'
		,'ASKMULTI'
		,'ASKSIP'
		,'ASKSIPOV'
		,'AUDITT'
		,'AUNHLDPO'
		,'AUNHLDSO'
		,'AUTOPRNT'
		,'AXBRW'
		,'AXREP'
		,'AXWEI'
		,'BGCCounc'
		,'BGCDispo'
		,'BGCProdu'
		,'BGCWCarr'
		,'BGCWMana'
		,'BGSDispo'
		,'BGSLicen'
		,'BGSProdu'
		,'BGSRecyc'
		,'BGSSubCo'
		,'BGSTranS'
		,'BGSWCarr'
		,'BRNFENBL'
		,'BTDOCCAP'
		,'CCCALERT'
		,'CCCASHAL'
		,'CCHKAMSG'
		,'CCICSTR'
		,'CCONROW'
		,'CLRRCSQ'
		,'CNTYCITM'
		,'CONGCD'
		,'CONSITM'
		,'CONSSUP'
		,'CONUNM'
		,'CRLBAMT'
		,'DCRLCHK'
		,'DEBLEV'
		,'DFLTYPE'
		,'DFVEHTYP'
		,'DOACBP'
		,'DOAUTSM'
		,'DOBCCL'
		,'DOBDWOAD'
		,'DOBPFLT'
		,'DOCACCN'
		,'DOCCO'
		,'DOCHKLDS'
		,'DOCKWA'
		,'DOCKWE'
		,'DOCRPD'
		,'DOCWC'
		,'DOCWD'
		,'DODBDEB'
		,'DODCEDI'
		,'DODEBTRS'
		,'DODECUI'
		,'DODECUO'
		,'DODEDII'
		,'DODEDIO'
		,'DODEPRI'
		,'DODEPRO'
		,'DODEWCI'
		,'DODEWCO'
		,'DODLWUD'
		,'DODOFS'
		,'DOEVTDEB'
		,'DOFORCST'
		,'DOFOWA'
		,'DOFRMLDT'
		,'DOFVPJ'
		,'DOFWBSW'
		,'DOLDSHT'
		,'DOLKWA'
		,'DOMATO'
		,'DOMCFLT'
		,'DOMDFSTA'
		,'DOMDOC'
		,'DOMLTWR'
		,'DOMLTWRS'
		,'DOMPDOC'
		,'DOMSOS'
		,'DOMXWE'
		,'DONMD'
		,'DOORIGRQ'
		,'DOORLU'
		,'DOPLLNK'
		,'DOPOCO'
		,'DOPODO'
		,'DOPOWC'
		,'DOSOCO'
		,'DOStatus'
		,'DOSVUTRL'
		,'DOSWBFW'
		,'DOTRANSL'
		,'DOUSRCA'
		,'DOUWOCP'
		,'DOVMSCAP'
		,'DOVMSUC'
		,'DOVMUC'
		,'DOVTC'
		,'DOWC'
		,'DOWEWA'
		,'DOWNAF'
		,'DPRRPT'
		,'DPRSCOP'
		,'DPTLCHK'
		,'DRCRUCD'
		,'DSPBPTYP'
		,'DSPDUPLI'
		,'EBWPWIAD'
		,'ENREFP'
		,'ERRCNFE'
		,'ERRCNREQ'
		,'ERRGRPLW'
		,'ERRICWC'
		,'ERRICWD'
		,'ERRORM'
		,'ERRPCNLT'
		,'FORMSET'
		,'FSVEHGRP'
		,'FUELSITM'
		,'GEDCOMT'
		,'GEDEFAUM'
		,'GEDEFUOM'
		,'GEDRVDP'
		,'GELUPTO'
		,'GEMAXERW'
		,'GEMAXROW'
		,'GENBAF'
		,'GENBAFU'
		,'GENBCLE'
		,'GENBCLEU'
		,'GENCCCC'
		,'GENCHGS'
		,'GENEDBS'
		,'GENEDNM'
		,'GENMWEI'
		,'GENMXM'
		,'GENMXME'
		,'GENMXOV'
		,'GENMXOVE'
		,'GENPM'
		,'GENRDBC'
		,'GENRDIF'
		,'GENWCCL'
		,'GENWCCLU'
		,'GENWCLE'
		,'GENWCLEU'
		,'GLAPOORD'
		,'GLASOORD'
		,'GUIGRHI'
		,'GUIGRLO'
		,'HAULCD'
		,'IGNWSTGP'
		,'IGR-ADDX'
		,'IGR-DISP'
		,'IGR-LCON'
		,'IGR-LOR'
		,'IGR-SKIP'
		,'IGR-WM'
		,'IGR-WMS'
		,'IMPENGEN'
		,'IMPFEXT'
		,'IMPFLD'
		,'IMPHPUVT'
		,'IMPHSAVT'
		,'IMPIGRP'
		,'IMPIPRE'
		,'IMPRFC97'
		,'IMPRSTAT'
		,'IMPTPUVT'
		,'IMPTSAVT'
		,'IMPWOCNT'
		,'IMPWOJOB'
		,'INFIMEXN'
		,'INFIMPEX'
		,'INVLDUOM'
		,'INVLTFSN'
		,'IPDETW'
		,'IPDFED'
		,'IPDFST'
		,'ITMDPPOS'
		,'ITMPRUOM'
		,'ITMPUOK'
		,'JBNAFS'
		,'JBSDUPR'
		,'JBSDUPRS'
		,'LDFRM'
		,'LUINJOB'
		,'LULFJOB'
		,'LUOTJOB'
		,'MANAIPR'
		,'MANAIPRS'
		,'MANAIR'
		,'MANAIRS'
		,'MANCCER'
		,'MANCCERS'
		,'MANJRNL'
		,'MANJRNLS'
		,'MANORD'
		,'MANORDS'
		,'MANPCR'
		,'MANPCRS'
		,'MANPICR'
		,'MANPICRS'
		,'MANPMR'
		,'MANPMRS'
		,'MANRCR'
		,'MANRCRS'
		,'MANREB'
		,'MANREBS'
		,'MANRMR'
		,'MANRMRS'
		,'MANRSE'
		,'MANRUC'
		,'MAPURL'
		,'MASFCD'
		,'MASFCW'
		,'MASVCR'
		,'MASVUP'
		,'MDAGED'
		,'MDAGEN'
		,'MDALLZE'
		,'MDAPPPO'
		,'MDAPPSO'
		,'MDCALCUP'
		,'MDCCVW'
		,'MDCDAL'
		,'MDCMIBG'
		,'MDCPTC'
		,'MDCRAL'
		,'MDCRDO'
		,'MDCRDV'
		,'MDCREPI'
		,'MDCREPO'
		,'MDCRTRP'
		,'MDCSNT'
		,'MDDAPC'
		,'MDDAPD'
		,'MDDDIG'
		,'MDDEDI'
		,'MDDEWA'
		,'MDDEWC'
		,'MDDOBA'
		,'MDDODE'
		,'MDDODI'
		,'MDDOODT'
		,'MDDPRC'
		,'MDDPTD'
		,'MDDPTT'
		,'MDDPVE'
		,'MDDREP'
		,'MDDRFTCD'
		,'MDDUWA'
		,'MDFFBP'
		,'MDICHZI'
		,'MDICTZI'
		,'MDINWC'
		,'MDISHZI'
		,'MDISTZI'
		,'MDOTWC'
		,'MDPATME'
		,'MDPCC'
		,'MDPCD'
		,'MDPOBGI'
		,'MDPRCD'
		,'MDQUOTCD'
		,'MDREAE'
		,'MDSTDTW'
		,'MDSWCR'
		,'MDSWDR'
		,'MDSWPD'
		,'MDUSGL'
		,'MDUSPC'
		,'MDVEHA'
		,'MDVEHC'
		,'MDVEHH'
		,'MDVEHO'
		,'MDVEHS'
		,'MDVTEXGI'
		,'MDVTEXGO'
		,'MDVTIUIG'
		,'MDVTOUIG'
		,'MDWFBP'
		,'MDWOIDT'
		,'MDWOODT'
		,'MDWREP'
		,'MNCRTRP'
		,'MNENRP'
		,'MOPAFC'
		,'MXDUPCNT'
		,'OBFALSE'
		,'OBTRUE'
		,'OSM4DCOV'
		,'OSM4DPBI'
		,'OSMATO'
		,'OSMB'
		,'OSMBP'
		,'OSMDAST'
		,'OSMDFSTA'
		,'OSMDIPF'
		,'OSMDOC'
		,'OSMPBI'
		,'OSMPDOC'
		,'OSMPOS'
		,'OSMPRO'
		,'OSMQREP'
		,'OSMSOS'
		,'OSMVMSUC'
		,'OSMWWO'
		,'PACCHAC'
		,'PACCPM'
		,'PACMHAC'
		,'PACQHAC'
		,'PACSHAC'
		,'PACVHAC'
		,'PBIAUEDT'
		,'PBIAUSDT'
		,'PBICUSIT'
		,'PBICUSTR'
		,'PBIDEL'
		,'PBIDELE'
		,'PBIDETDF'
		,'PBIDOCR'
		,'PBIENABL'
		,'PBIFRQ'
		,'PBIMDIS'
		,'PBIMDSA'
		,'PBIPOR'
		,'PBIUPE'
		,'PLFUOM'
		,'PORTCITM'
		,'PRCDWRT'
		,'PRCHACOS'
		,'PRCHACST'
		,'PRCIPORD'
		,'PRCKWEI'
		,'PRCLUPCM'
		,'PRCLUPCN'
		,'PRCLUPFC'
		,'PRCLUPFF'
		,'PRCLUPFI'
		,'PRCLUPFS'
		,'PRCLUPFW'
		,'PRCLUPNB'
		,'PRCLUPNR'
		,'PRCLUPOM'
		,'PRCLUPWC'
		,'PRCPPCOS'
		,'PRCTPCOS'
		,'PRCTPCST'
		,'PRLUCO'
		,'PRSIPORD'
		,'PTGRCPRD'
		,'REPDDI'
		,'REPDIR'
		,'REPDSN'
		,'REPPAS'
		,'REPUSR'
		,'RNCOMDB1'
		,'RNCONSH1'
		,'RNCOPSS1'
		,'RNCOUSR1'
		,'RNCRDCD1'
		,'RNDBPSS1'
		,'RNDBUSR1'
		,'RNEMAIL1'
		,'RNRECPT1'
		,'RNSERVR1'
		,'RNWOALRT'
		,'ROUENABL'
		,'ROUTEP'
		,'ROWDEL'
		,'ROWRDEL'
		,'RPSETOR'
		,'SCOSM'
		,'SCRJBNR'
		,'SETVEHDT'
		,'SITEADHR'
		,'SKIPLIC'
		,'SPCONG'
		,'SPIASTMP'
		,'SPSLIC'
		,'SRCDOPRO'
		,'SRCDORUL'
		,'SRCDOTOG'
		,'STATDEB'
		,'TFSDCCD'
		,'TFSDCDS'
		,'TFSDIGD'
		,'TFSDIGR'
		,'TFSDJTP'
		,'TFSDWCD'
		,'TFSDWDS'
		,'TFSMISIN'
		,'TFSMOD'
		,'TFSREQEN'
		,'TIPCD'
		,'TOTALTYP'
		,'UNEWRPTV'
		,'UNEWSRCH'
		,'USAREL'
		,'USCPYWPU'
		,'USRFENBL'
		,'USRLBRN'
		,'USRLUSRN'
		,'VEHMAN'
		,'VMDFSTA'
		,'VSEDFSD'
		,'VSFULLW'
		,'VSUBRA'
		,'WASORDC'
		,'WBBAUD1'
		,'WBBAUD2'
		,'WBCR1'
		,'WBCR2'
		,'WBCRWL1'
		,'WBCRWL2'
		,'WBCRWS1'
		,'WBCRWS2'
		,'WBDBIT1'
		,'WBDBIT2'
		,'WBDELA1'
		,'WBDELA2'
		,'WBFLOW1'
		,'WBFLOW2'
		,'WBFR1'
		,'WBFR2'
		,'WBFRSL1'
		,'WBFRSL2'
		,'WBFRSS1'
		,'WBFRSS2'
		,'WBFRWL1'
		,'WBFRWL2'
		,'WBFRWS1'
		,'WBFRWS2'
		,'WBID1'
		,'WBID2'
		,'WBIMOD1'
		,'WBIMOD2'
		,'WBLOGO1'
		,'WBLOGO2'
		,'WBPARI1'
		,'WBPARI2'
		,'WBPORT1'
		,'WBPORT2'
		,'WBRFRE1'
		,'WBRFRE2'
		,'WBSTOP1'
		,'WBSTOP2'
		,'WBUOM'
		,'WCDEFST'
		,'WCNADLO'
		,'WCREP'
		,'WCUWOCR'
		,'WDOCCON'
		,'WDOCDOC'
		,'WDOCMU1'
		,'WDOCSPO'
		,'WDOCUM'
		,'WFCHKONS'
		,'WMLTRREP'
		,'WOACCJ'
		,'WOACDA'
		,'WOACJS'
		,'WOACONS'
		,'WOADDITM'
		,'WOBCCL'
		,'WOBPFLT'
		,'WOBUYING'
		,'WOCARRMA'
		,'WOCLAL'
		,'WOCLMO'
		,'WOCLRSPO'
		,'WOCOMENT'
		,'WOCOPYPR'
		,'WOCOPYQT'
		,'WOCPYDRV'
		,'WOCPYVHR'
		,'WOCQUOT'
		,'WOCREB'
		,'WOCWAB'
		,'WOCWC'
		,'WOCWD'
		,'WODCOG'
		,'WODEFCNT'
		,'WODMDOL'
		,'WODOFS'
		,'WODSPSP'
		,'WODUPLNO'
		,'WODWONL'
		,'WOFRTFLD'
		,'WOHNAME'
		,'WOJBCOL'
		,'WOJBLRN'
		,'WOLCKCNT'
		,'WOMRFD'
		,'WOMXWE'
		,'WOOSM'
		,'WOPHSRC'
		,'WOPOCO'
		,'WOPODO'
		,'WOPOWC'
		,'WOPRGC'
		,'WOPRJ'
		,'WORCC'
		,'WORCCJB'
		,'WORCLRCA'
		,'WORCRR'
		,'WORCSC'
		,'WORDPCM'
		,'WORFORM'
		,'WORNAME'
		,'WORNMD'
		,'WORPBID'
		,'WORSC'
		,'WOSETRDT'
		,'WOSOCO'
		,'WOStatus'
		,'WOSVAC'
		,'WOSVCR'
		,'WOSVUP'
		,'WOSYWE'
		,'WOTMFR'
		,'WOTMTO'
		,'WOUSFJ'
		,'WOVESEAS'
		,'WOVESEBC'
		,'WOWC'
		,'WOWNAF'
		,'WTDRNU'
		,'WTJINC'
		,'WTJOTG'
		,'WTSDIN'
		,'WTSDOT'
		,'WTSMSU'
		)

--FIND THE CODES MISSING FROM THE CUSTOMER DB
SELECT * 
FROM 
( VALUES ('ADACTVTY'),
('ADFTSUBJ'),('ADFTTYPE'),('APDCLSPO'),('APDHLDPO'),('APDOCMSG'),('APDUCLPO'),('APNDCMT'),('ARDCLSSO'),('ARDHLDSO'),
('ARDOCMSG'),('ASKCIP'),('ASKCIPOV'),('ASKMULTI'),('ASKSIP'),('ASKSIPOV'),('AUDITT'),('AUNHLDPO'),('AUNHLDSO'),
('AUTOPRNT'),('AXBRW'),('AXREP'),('AXWEI'),('BGCCounc'),('BGCDispo'),('BGCProdu'),('BGCWCarr'),('BGCWMana'),
('BGSDispo'),('BGSLicen'),('BGSProdu'),('BGSRecyc'),('BGSSubCo'),('BGSTranS'),('BGSWCarr'),('BRNFENBL'),('BTDOCCAP'),
('CCCALERT'),('CCCASHAL'),('CCHKAMSG'),('CCICSTR'),('CCONROW'),('CLRRCSQ'),('CNTYCITM'),('CONGCD'),('CONSITM'),
('CONSSUP'),('CONUNM'),('CRLBAMT'),('DCRLCHK'),('DEBLEV'),('DFLTYPE'),('DFVEHTYP'),('DOACBP'),('DOAUTSM'),('DOBCCL'),
('DOBDWOAD'),('DOBPFLT'),('DOCACCN'),('DOCCO'),('DOCHKLDS'),('DOCKWA'),('DOCKWE'),('DOCRPD'),('DOCWC'),('DOCWD'),
('DODBDEB'),('DODCEDI'),('DODEBTRS'),('DODECUI'),('DODECUO'),('DODEDII'),('DODEDIO'),('DODEPRI'),('DODEPRO'),('DODEWCI'),
('DODEWCO'),('DODLWUD'),('DODOFS'),('DOEVTDEB'),('DOFORCST'),('DOFOWA'),('DOFRMLDT'),('DOFVPJ'),('DOFWBSW'),('DOLDSHT'),
('DOLKWA'),('DOMATO'),('DOMCFLT'),('DOMDFSTA'),('DOMDOC'),('DOMLTWR'),('DOMLTWRS'),('DOMPDOC'),('DOMSOS'),('DOMXWE'),
('DONMD'),('DOORIGRQ'),('DOORLU'),('DOPLLNK'),('DOPOCO'),('DOPODO'),('DOPOWC'),('DOSOCO'),('DOStatus'),('DOSVUTRL'),
('DOSWBFW'),('DOTRANSL'),('DOUSRCA'),('DOUWOCP'),('DOVMSCAP'),('DOVMSUC'),('DOVMUC'),('DOVTC'),('DOWC'),('DOWEWA'),
('DOWNAF'),('DPRRPT'),('DPRSCOP'),('DPTLCHK'),('DRCRUCD'),('DSPBPTYP'),('DSPDUPLI'),('EBWPWIAD'),('ENREFP'),('ERRCNFE'),
('ERRCNREQ'),('ERRGRPLW'),('ERRICWC'),('ERRICWD'),('ERRORM'),('ERRPCNLT'),('FORMSET'),('FSVEHGRP'),('FUELSITM'),('GEDCOMT'),
('GEDEFAUM'),('GEDEFUOM'),('GEDRVDP'),('GELUPTO'),('GEMAXERW'),('GEMAXROW'),('GENBAF'),('GENBAFU'),('GENBCLE'),('GENBCLEU'),
('GENCCCC'),('GENCHGS'),('GENEDBS'),('GENEDNM'),('GENMWEI'),('GENMXM'),('GENMXME'),('GENMXOV'),('GENMXOVE'),('GENPM'),('GENRDBC'),
('GENRDIF'),('GENWCCL'),('GENWCCLU'),('GENWCLE'),('GENWCLEU'),('GLAPOORD'),('GLASOORD'),('GUIGRHI'),('GUIGRLO'),('HAULCD'),('IGNWSTGP'),
('IGR-ADDX'),('IGR-DISP'),('IGR-LCON'),('IGR-LOR'),('IGR-SKIP'),('IGR-WM'),('IGR-WMS'),('IMPENGEN'),('IMPFEXT'),('IMPFLD'),('IMPHPUVT'),
('IMPHSAVT'),
('IMPIGRP'),
('IMPIPRE'),
('IMPRFC97'),
('IMPRSTAT'),
('IMPTPUVT'),
('IMPTSAVT'),
('IMPWOCNT'),
('IMPWOJOB'),
('INFIMEXN'),
('INFIMPEX'),
('INVLDUOM'),
('INVLTFSN'),
('IPDETW'),
('IPDFED'),
('IPDFST'),
('ITMDPPOS'),
('ITMPRUOM'),
('ITMPUOK'),
('JBNAFS'),
('JBSDUPR'),
('JBSDUPRS'),
('LDFRM'),
('LUINJOB'),
('LULFJOB'),
('LUOTJOB'),
('MANAIPR'),
('MANAIPRS'),
('MANAIR'),
('MANAIRS'),
('MANCCER'),
('MANCCERS'),
('MANJRNL'),
('MANJRNLS'),
('MANORD'),
('MANORDS'),
('MANPCR'),
('MANPCRS'),
('MANPICR'),
('MANPICRS'),
('MANPMR'),
('MANPMRS'),
('MANRCR'),
('MANRCRS'),
('MANREB'),
('MANREBS'),
('MANRMR'),
('MANRMRS'),
('MANRSE'),
('MANRUC'),
('MAPURL'),
('MASFCD'),
('MASFCW'),
('MASVCR'),
('MASVUP'),
('MDAGED'),
('MDAGEN'),
('MDALLZE'),
('MDAPPPO'),
('MDAPPSO'),
('MDCALCUP'),
('MDCCVW'),
('MDCDAL'),
('MDCMIBG'),
('MDCPTC'),
('MDCRAL'),
('MDCRDO'),
('MDCRDV'),
('MDCREPI'),
('MDCREPO'),
('MDCRTRP'),
('MDCSNT'),
('MDDAPC'),
('MDDAPD'),
('MDDDIG'),
('MDDEDI'),
('MDDEWA'),
('MDDEWC'),
('MDDOBA'),
('MDDODE'),
('MDDODI'),
('MDDOODT'),
('MDDPRC'),
('MDDPTD'),
('MDDPTT'),
('MDDPVE'),
('MDDREP'),
('MDDRFTCD'),
('MDDUWA'),
('MDFFBP'),
('MDICHZI'),
('MDICTZI'),
('MDINWC'),
('MDISHZI'),
('MDISTZI'),
('MDOTWC'),
('MDPATME'),
('MDPCC'),
('MDPCD'),
('MDPOBGI'),
('MDPRCD'),
('MDQUOTCD'),
('MDREAE'),
('MDSTDTW'),
('MDSWCR'),
('MDSWDR'),
('MDSWPD'),
('MDUSGL'),
('MDUSPC'),
('MDVEHA'),
('MDVEHC'),
('MDVEHH'),
('MDVEHO'),
('MDVEHS'),
('MDVTEXGI'),
('MDVTEXGO'),
('MDVTIUIG'),
('MDVTOUIG'),
('MDWFBP'),
('MDWOIDT'),
('MDWOODT'),
('MDWREP'),
('MNCRTRP'),
('MNENRP'),
('MOPAFC'),
('MXDUPCNT'),
('OBFALSE'),
('OBTRUE'),
('OSM4DCOV'),
('OSM4DPBI'),
('OSMATO'),
('OSMB'),
('OSMBP'),
('OSMDAST'),
('OSMDFSTA'),
('OSMDIPF'),
('OSMDOC'),
('OSMPBI'),
('OSMPDOC'),
('OSMPOS'),
('OSMPRO'),
('OSMQREP'),
('OSMSOS'),
('OSMVMSUC'),
('OSMWWO'),
('PACCHAC'),
('PACCPM'),
('PACMHAC'),
('PACQHAC'),
('PACSHAC'),
('PACVHAC'),
('PBIAUEDT'),
('PBIAUSDT'),
('PBICUSIT'),
('PBICUSTR'),
('PBIDEL'),
('PBIDELE'),
('PBIDETDF'),
('PBIDOCR'),
('PBIENABL'),
('PBIFRQ'),
('PBIMDIS'),
('PBIMDSA'),
('PBIPOR'),
('PBIUPE'),
('PLFUOM'),
('PORTCITM'),
('PRCDWRT'),
('PRCHACOS'),
('PRCHACST'),
('PRCIPORD'),
('PRCKWEI'),
('PRCLUPCM'),
('PRCLUPCN'),
('PRCLUPFC'),
('PRCLUPFF'),
('PRCLUPFI'),
('PRCLUPFS'),
('PRCLUPFW'),
('PRCLUPNB'),
('PRCLUPNR'),
('PRCLUPOM'),
('PRCLUPWC'),
('PRCPPCOS'),
('PRCTPCOS'),
('PRCTPCST'),
('PRLUCO'),
('PRSIPORD'),
('PTGRCPRD'),
('REPDDI'),
('REPDIR'),
('REPDSN'),
('REPPAS'),
('REPUSR'),
('RNCOMDB1'),
('RNCONSH1'),
('RNCOPSS1'),
('RNCOUSR1'),
('RNCRDCD1'),
('RNDBPSS1'),
('RNDBUSR1'),
('RNEMAIL1'),
('RNRECPT1'),
('RNSERVR1'),
('RNWOALRT'),
('ROUENABL'),
('ROUTEP'),
('ROWDEL'),
('ROWRDEL'),
('RPSETOR'),
('SCOSM'),
('SCRJBNR'),
('SETVEHDT'),
('SITEADHR'),
('SKIPLIC'),
('SPCONG'),
('SPIASTMP'),
('SPSLIC'),
('SRCDOPRO'),
('SRCDORUL'),
('SRCDOTOG'),
('STATDEB'),
('TFSDCCD'),
('TFSDCDS'),
('TFSDIGD'),
('TFSDIGR'),
('TFSDJTP'),
('TFSDWCD'),
('TFSDWDS'),
('TFSMISIN'),
('TFSMOD'),
('TFSREQEN'),
('TIPCD'),
('TOTALTYP'),
('UNEWRPTV'),
('UNEWSRCH'),
('USAREL'),
('USCPYWPU'),
('USRFENBL'),
('USRLBRN'),
('USRLUSRN'),
('VEHMAN'),
('VMDFSTA'),
('VSEDFSD'),
('VSFULLW'),
('VSUBRA'),
('WASORDC'),
('WBBAUD1'),
('WBBAUD2'),
('WBCR1'),
('WBCR2'),
('WBCRWL1'),
('WBCRWL2'),
('WBCRWS1'),
('WBCRWS2'),
('WBDBIT1'),
('WBDBIT2'),
('WBDELA1'),
('WBDELA2'),
('WBFLOW1'),
('WBFLOW2'),
('WBFR1'),
('WBFR2'),
('WBFRSL1'),
('WBFRSL2'),
('WBFRSS1'),
('WBFRSS2'),
('WBFRWL1'),
('WBFRWL2'),
('WBFRWS1'),
('WBFRWS2'),
('WBID1'),
('WBID2'),
('WBIMOD1'),
('WBIMOD2'),
('WBLOGO1'),
('WBLOGO2'),
('WBPARI1'),
('WBPARI2'),
('WBPORT1'),
('WBPORT2'),
('WBRFRE1'),
('WBRFRE2'),
('WBSTOP1'),
('WBSTOP2'),
('WBUOM'),
('WCDEFST'),
('WCNADLO'),
('WCREP'),
('WCUWOCR'),
('WDOCCON'),
('WDOCDOC'),
('WDOCMU1'),
('WDOCSPO'),
('WDOCUM'),
('WFCHKONS'),
('WMLTRREP'),
('WOACCJ'),
('WOACDA'),
('WOACJS'),
('WOACONS'),
('WOADDITM'),
('WOBCCL'),
('WOBPFLT'),
('WOBUYING'),
('WOCARRMA'),
('WOCLAL'),
('WOCLMO'),
('WOCLRSPO'),
('WOCOMENT'),
('WOCOPYPR'),
('WOCOPYQT'),
('WOCPYDRV'),
('WOCPYVHR'),
('WOCQUOT'),
('WOCREB'),
('WOCWAB'),
('WOCWC'),
('WOCWD'),
('WODCOG'),
('WODEFCNT'),
('WODMDOL'),
('WODOFS'),
('WODSPSP'),
('WODUPLNO'),
('WODWONL'),
('WOFRTFLD'),
('WOHNAME'),
('WOJBCOL'),
('WOJBLRN'),
('WOLCKCNT'),
('WOMRFD'),
('WOMXWE'),
('WOOSM'),
('WOPHSRC'),
('WOPOCO'),
('WOPODO'),
('WOPOWC'),
('WOPRGC'),
('WOPRJ'),
('WORCC'),
('WORCCJB'),
('WORCLRCA'),
('WORCRR'),
('WORCSC'),
('WORDPCM'),
('WORFORM'),
('WORNAME'),
('WORNMD'),
('WORPBID'),
('WORSC'),
('WOSETRDT'),
('WOSOCO'),
('WOStatus'),
('WOSVAC'),
('WOSVCR'),
('WOSVUP'),
('WOSYWE'),
('WOTMFR'),
('WOTMTO'),
('WOUSFJ'),
('WOVESEAS'),
('WOVESEBC'),
('WOWC'),
('WOWNAF'),
('WTDRNU'),
('WTJINC'),
('WTJOTG'),
('WTSDIN'),
('WTSDOT'),
('WTSMSU')) AS List(Code) 
WHERE List.Code Not In (
	SELECT Code FROM [@IDH_WRCONFIG]
)